MONGO_URI=mongodb+srv://siddhiadmin:Kunmunkaninshk%401@siddhi.kpdhfc6.mongodb.net/recuritmentDB?retryWrites=true&w=majority&appName=Siddhi

CLOUDINARY_CLOUD_NAME=detvi6gk4
CLOUDINARY_API_KEY=166829171342384
CLOUDINARY_API_SECRET=QG-rKr2DdmvWHHgtHBcbrK4aJdE


